@import "variables.less";
@import "../bootstrap/less/mixins.less";

html {
	height: 100%;
}
body {
	height: 100%;
	background-color: @gray-lighter;
}

div#wrapper {
	position: relative;
	min-height: 100%;
	padding: 0;
	background-color: @white;
}

div.title {
	background-color: @gray-dark;
	color: @gray-lighter;

	a.brand {
		position: relative;
		margin-top: 0;
		margin-bottom: 0;
		height: 70px;

		line-height: 70px;
		color: @gray-lighter;
		font-size: 36px;

		&:hover {
			text-decoration: none;
		}
	}

	div.logo {
		margin: 10px -10px 10px 10px;
		width: 80px;
		height: 50px;
		float: right;
		background-image: url(../images/logo-fsr-white.svg);
	}

	div.header {
		.clearfix();
		position: relative;

		div.text {
			position: absolute;
			bottom: 6px;
			right: 0;
			margin-right: 120px;
		}
	}
}
#gradient {
	height: 7px;
	background: -webkit-linear-gradient(left, @hpi-yellow 0%, @hpi-orange 50%, @hpi-red 100%); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(left, @hpi-yellow 0%, @hpi-orange 50%, @hpi-red 100%); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(left, @hpi-yellow 0%, @hpi-orange 50%, @hpi-red 100%); /* For Firefox 3.6 to 15 */
	background: linear-gradient(left, @hpi-yellow 0%, @hpi-orange 50%, @hpi-red 100%); /* Standard syntax (must be last) */
}

.navbar {
	margin: 0px;
	background-color: @gray-dark;
	border: 0px;
	font-size: 20px;
}
.navbar a {
	color: @gray-lighter;
	padding-right: 20px;
}
.navbar a.active {
	color: @hpi-yellow;
}
.navbar a:hover {
	text-decoration: none;
	color: @hpi-orange;
}

.navbar-first{
	padding: 10px 30px;
}
.navbar-second{
	padding: 10px 30px;
	background-color: @gray;
	font-size: 16px;
}

.pull-right {
	padding-right: 0px !important;
}

section#content {
	margin-bottom: 50px;
	padding-left: 30px;
}

.headline {
	margin: 10px 0;
}
.headline-text {
	font-size: 26px;
	dominant-baseline: hanging;
}
.headline-bar {
	fill: @hpi-yellow;
}
.headline-bar-shadow {
	fill: @hpi-gray;
}

.messages {
	margin-top: 10px;
}
.alert {
	margin: 0;
	padding: 8px;
}
.alert-dismissable .close {
	right: 2px;
}

.alert-margin-bottom {
	margin-bottom: 10px;
}

footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 40px;
	background-color: @gray-light;
	color: @gray;
	padding-left: 15px;
}

footer p {
	margin: 10px 0 10px 0;
	color: @gray;
}

.divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: @gray-lighter;
}
